# Generated by Django 3.0.5 on 2020-04-16 16:26

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vouchers', '0002_auto_20200414_0253'),
    ]

    operations = [
        migrations.AlterField(
            model_name='voucher',
            name='times_used',
            field=models.IntegerField(default=0, validators=[django.core.validators.MinValueValidator(0, 'Negative values are invalid')]),
        ),
        migrations.AlterField(
            model_name='voucher',
            name='value',
            field=models.DecimalField(decimal_places=2, default=10, max_digits=6, validators=[django.core.validators.MinValueValidator(0, 'Negative values are invalid')]),
        ),
    ]
